<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7p5-V0-q3x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationControllerTask3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-BI-kHa">
                                <rect key="frame" x="149" y="346" width="110" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Push VC2"/>
                                <connections>
                                    <action selector="didPressedPushVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHa-FG-FgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ect-Wu-wqm">
                                <rect key="frame" x="149" y="502" width="110" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Model VC3"/>
                                <connections>
                                    <action selector="didPressedModalVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDY-Sn-Ohj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKP-hG-shz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8226.0869565217399" y="79.6875"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="G5V-WF-iJy">
            <objects>
                <viewController storyboardIdentifier="thirdVC" id="G7e-C7-B5f" customClass="ThirdViewController" customModule="NavigationControllerTask3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alt-On-BZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-EU-dPR">
                                <rect key="frame" x="152" y="390" width="110" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didPressedButton:" destination="G7e-C7-B5f" eventType="touchUpInside" id="SKc-bL-X3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEz-3d-FZA"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-1T-hai" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10045" y="80"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jQR-Oq-0GG">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="SBa-LX-IEW" customClass="SecondViewController" customModule="NavigationControllerTask3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNl-NV-h8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A35-Pu-fef">
                                <rect key="frame" x="152" y="417" width="110" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didPressedButton:" destination="SBa-LX-IEW" eventType="touchUpInside" id="I5a-HT-mVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIq-cg-E0z"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G0c-6G-Igf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGu-Y8-NNL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9122" y="80"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="gKp-ay-Psh">
            <objects>
                <viewController id="BzV-H8-d2s" customClass="FourthViewController" customModule="NavigationControllerTask3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAj-LZ-PAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-8I-ef5">
                                <rect key="frame" x="152" y="417" width="110" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Push VC5"/>
                                <connections>
                                    <action selector="didPressedPushVC:" destination="BzV-H8-d2s" eventType="touchUpInside" id="heM-hu-K0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74M-RX-Ezk"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hv6-9a-kop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x3-RA-8xP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8416" y="964"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="WaQ-Xd-vAc">
            <objects>
                <viewController storyboardIdentifier="fifthVC" id="yjF-8R-Ly3" customClass="FifthViewController" customModule="NavigationControllerTask3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVs-cN-xLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-U7-W8Y">
                                <rect key="frame" x="152" y="417" width="110" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didPressedButton:" destination="yjF-8R-Ly3" eventType="touchUpInside" id="KeC-U0-gPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJx-hN-eFT"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CNq-k8-htT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSQ-3K-wsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9265" y="964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="our-o1-1ID">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7p5-V0-q3x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45u-rk-i92">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZIa-bm-V9T" kind="relationship" relationship="viewControllers" id="WU9-fC-9fr"/>
                        <segue destination="Z8M-nO-jfs" kind="relationship" relationship="viewControllers" id="EBR-oV-0d5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EG-Tm-yIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="480"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="Zyk-4f-dmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIa-bm-V9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FirstVC" id="3aK-ks-26d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dH-m7-VGM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kqk-5E-6ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btm-Uk-sof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7315.9420289855079" y="79.6875"/>
        </scene>
        <!--Fourth VC-->
        <scene sceneID="VgS-wH-Vql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8M-nO-jfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fourth VC" id="XmK-5K-guL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbQ-CQ-dF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzV-H8-d2s" kind="relationship" relationship="rootViewController" id="5GQ-G3-gdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gi-nD-ojc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7316" y="964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
