<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Controller" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-t5-2wf">
                        <rect key="frame" x="6" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4pe-X7-GbI"/>
                            <constraint firstAttribute="height" constant="40" id="D4i-AA-JmA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-fA-ZcD">
                        <rect key="frame" x="51" y="2" width="269" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labveel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-VY-2nJ">
                        <rect key="frame" x="51" y="26" width="171" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AMr-t5-2wf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="9Sl-NU-8L5"/>
                    <constraint firstItem="yRK-VY-2nJ" firstAttribute="top" secondItem="JAq-fA-ZcD" secondAttribute="bottom" constant="3" id="B2r-P1-D74"/>
                    <constraint firstAttribute="bottom" secondItem="AMr-t5-2wf" secondAttribute="bottom" constant="2" id="ELI-tD-WiU"/>
                    <constraint firstAttribute="bottom" secondItem="yRK-VY-2nJ" secondAttribute="bottom" constant="4.5" id="Pyh-jz-QRJ"/>
                    <constraint firstItem="yRK-VY-2nJ" firstAttribute="leading" secondItem="AMr-t5-2wf" secondAttribute="trailing" constant="5" id="QLq-6t-EGf"/>
                    <constraint firstItem="JAq-fA-ZcD" firstAttribute="leading" secondItem="AMr-t5-2wf" secondAttribute="trailing" constant="5" id="VBy-l0-qAE"/>
                    <constraint firstAttribute="trailing" secondItem="JAq-fA-ZcD" secondAttribute="trailing" id="XWC-zb-bub"/>
                    <constraint firstAttribute="trailing" secondItem="yRK-VY-2nJ" secondAttribute="trailing" constant="98" id="dyx-M7-NQg"/>
                    <constraint firstItem="JAq-fA-ZcD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="uzA-WI-JRJ"/>
                    <constraint firstItem="AMr-t5-2wf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="vgg-4a-eYA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deviceImageView" destination="AMr-t5-2wf" id="TUo-IL-2VZ"/>
                <outlet property="infoLabel" destination="yRK-VY-2nJ" id="OXE-QB-Sn7"/>
                <outlet property="nameLabel" destination="JAq-fA-ZcD" id="DnI-pu-ql9"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="104.79910714285714"/>
        </tableViewCell>
    </objects>
</document>
